<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js">
      //jquerry CDN LINK
    </script>
    <script>
      $(document).ready(function () {
        $("#icon").click(function () {
          $("ul").toggleClass("show");
        });
      });
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        font-family: montserrat;
      }
      nav {
        height: 80px;
        width: 100%;
        background-color: #34495e;
      }
      label.logo {
        font-size: 35px;
        font-weight: bold;
        color: white;
        padding: 0 100px;
        line-height: 80px;
      }
      nav ul {
        float: right;
        margin-right: 40px;
      }
      nav li {
        display: inline-block;
        margin: 0 8px;
        line-height: 80px;
      }
      nav a {
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        border: 1px solid transparent;
        padding: 7px 10px;
        border-radius: 3px;
      }
      a.active,
      a:hover {
        border: 1px solid white;
        transition: 2s;
      }
      nav #icon {
        color: white;
        font-size: 30px;
        line-height: 80px;
        float: right;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      @media (max-width: 1048px) {
        label.logo {
          font-size: 32px;
          padding-left: 60px;
        }
        nav ul {
          margin-right: 20px;
        }
        nav a {
          font-size: 17px;
        }
      }
      @media (max-width: 709px) {
        nav #icon {
          display: block;
        }
        nav ul {
          position: fixed;
          width: 130px;
          height: 100vh;
          background-color: #2f3640;
          top: 80px;
          right: -100%;
          text-align: center;
          transform: all 0.5s;
        }
        nav li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav a {
          font-size: 20px;
        }
        a.active,
        a:hover {
          border: 1px solid green;
          color: #209aeb;
        }
        nav ul.show {
          right: 0;
        }
      }
      section {
        background: url(img/banner.png);
        background-size: cover;
        height: calc(100vh - 80px);
      }
    </style>
  </head>
  <body>
    <nav>
      <label class="logo">DesignX</label>
      <ul>
        <li><a class="avtive" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
      <label id="icon">
        <i class="fas fa-bars"></i>
      </label>
    </nav>
    <section></section>
  </body>
</html>
